C:\Users\008017491\source\repos\iVelly\C_sharp_fall\Lab_5_Book\bin\Debug\Lab_5_Book.exe.config
C:\Users\008017491\source\repos\iVelly\C_sharp_fall\Lab_5_Book\bin\Debug\Lab_5_Book.exe
C:\Users\008017491\source\repos\iVelly\C_sharp_fall\Lab_5_Book\bin\Debug\Lab_5_Book.pdb
C:\Users\008017491\source\repos\iVelly\C_sharp_fall\Lab_5_Book\obj\Debug\Lab_5_Book.csproj.AssemblyReference.cache
C:\Users\008017491\source\repos\iVelly\C_sharp_fall\Lab_5_Book\obj\Debug\Lab_5_Book.csproj.SuggestedBindingRedirects.cache
C:\Users\008017491\source\repos\iVelly\C_sharp_fall\Lab_5_Book\obj\Debug\Lab_5_Book.Form1.resources
C:\Users\008017491\source\repos\iVelly\C_sharp_fall\Lab_5_Book\obj\Debug\Lab_5_Book.Properties.Resources.resources
C:\Users\008017491\source\repos\iVelly\C_sharp_fall\Lab_5_Book\obj\Debug\Lab_5_Book.csproj.GenerateResource.cache
C:\Users\008017491\source\repos\iVelly\C_sharp_fall\Lab_5_Book\obj\Debug\Lab_5_Book.csproj.CoreCompileInputs.cache
C:\Users\008017491\source\repos\iVelly\C_sharp_fall\Lab_5_Book\obj\Debug\Lab_5_Book.exe
C:\Users\008017491\source\repos\iVelly\C_sharp_fall\Lab_5_Book\obj\Debug\Lab_5_Book.pdb
