C:\Users\008017491\Source\Repos\iVelly\C_sharp_fall\Lab_3_fall\bin\Debug\Lab_3_fall.exe.config
C:\Users\008017491\Source\Repos\iVelly\C_sharp_fall\Lab_3_fall\bin\Debug\Lab_3_fall.exe
C:\Users\008017491\Source\Repos\iVelly\C_sharp_fall\Lab_3_fall\bin\Debug\Lab_3_fall.pdb
C:\Users\008017491\Source\Repos\iVelly\C_sharp_fall\Lab_3_fall\obj\Debug\Lab_3_fall.csproj.AssemblyReference.cache
C:\Users\008017491\Source\Repos\iVelly\C_sharp_fall\Lab_3_fall\obj\Debug\Lab_3_fall.csproj.SuggestedBindingRedirects.cache
C:\Users\008017491\Source\Repos\iVelly\C_sharp_fall\Lab_3_fall\obj\Debug\Lab_3_fall.csproj.CoreCompileInputs.cache
C:\Users\008017491\Source\Repos\iVelly\C_sharp_fall\Lab_3_fall\obj\Debug\Lab_3_fall.exe
C:\Users\008017491\Source\Repos\iVelly\C_sharp_fall\Lab_3_fall\obj\Debug\Lab_3_fall.pdb
C:\Users\redzo\source\repos\iVelly\C_sharp_fall\Lab_3_fall\bin\Debug\Lab_3_fall.exe.config
C:\Users\redzo\source\repos\iVelly\C_sharp_fall\Lab_3_fall\bin\Debug\Lab_3_fall.exe
C:\Users\redzo\source\repos\iVelly\C_sharp_fall\Lab_3_fall\bin\Debug\Lab_3_fall.pdb
C:\Users\redzo\source\repos\iVelly\C_sharp_fall\Lab_3_fall\obj\Debug\Lab_3_fall.csproj.AssemblyReference.cache
C:\Users\redzo\source\repos\iVelly\C_sharp_fall\Lab_3_fall\obj\Debug\Lab_3_fall.csproj.CoreCompileInputs.cache
C:\Users\redzo\source\repos\iVelly\C_sharp_fall\Lab_3_fall\obj\Debug\Lab_3_fall.exe
C:\Users\redzo\source\repos\iVelly\C_sharp_fall\Lab_3_fall\obj\Debug\Lab_3_fall.pdb
C:\Users\008017491\Documents\Downloads\Lab_3_fall_revised\Lab_3_fall\bin\Debug\Lab_3_fall.exe.config
C:\Users\008017491\Documents\Downloads\Lab_3_fall_revised\Lab_3_fall\bin\Debug\Lab_3_fall.exe
C:\Users\008017491\Documents\Downloads\Lab_3_fall_revised\Lab_3_fall\bin\Debug\Lab_3_fall.pdb
C:\Users\008017491\Documents\Downloads\Lab_3_fall_revised\Lab_3_fall\obj\Debug\Lab_3_fall.csproj.AssemblyReference.cache
C:\Users\008017491\Documents\Downloads\Lab_3_fall_revised\Lab_3_fall\obj\Debug\Lab_3_fall.csproj.SuggestedBindingRedirects.cache
C:\Users\008017491\Documents\Downloads\Lab_3_fall_revised\Lab_3_fall\obj\Debug\Lab_3_fall.csproj.CoreCompileInputs.cache
C:\Users\008017491\Documents\Downloads\Lab_3_fall_revised\Lab_3_fall\obj\Debug\Lab_3_fall.exe
C:\Users\008017491\Documents\Downloads\Lab_3_fall_revised\Lab_3_fall\obj\Debug\Lab_3_fall.pdb
